.options li::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: white;
    display: block;
    position: absolute;
    transition: all 1s ease;
}

.options:hover > li::after{
    content: '';
    width: 100%;
}

<footer>
        <ul class="social_links">
            <li>
                <a href="https://www.instagram.com/mentalidade_de_empreenndedor/" target="_blank">
                    <img src="images/instagram.svg" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/@mentalidadedempreendedor" target="_blank">
                    <img src="images/tiktok.svg" alt="">
                </a>
            </li>
            <h1 class="logo">SkyLink'd</h1>
        </ul>
    </footer>

    .options li::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: white;
    display: block;
    position: absolute;
    transition: all 1s ease;
}

.options:hover > li::after{
    content: '';
    width: 100%;
}

<div class="input-google">
                    <i class='bx bxl-google'></i>
                    <button type="submit" class="bnt-google">Inscreva-se com o Google</button>
</div>

.bnt-google{
    width: 100%;
    height: 45px;
    background-color: #4169E1;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: 0.7s;
}

.bnt-google:hover{
    background-color: #a9a9a9;
}

.input-google i{
    position: absolute;
    right: 85%;
    top: 50%;
    transform: translateY(-60%);
    font-size: 30px;
    color: #fff;
}